<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChapoteosFunnel' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aggregation level Google' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dispositivo&quot;'>
        <calculation class='tableau' formula='&quot;Dispositivo&quot;' />
        <members>
          <member value='&quot;Campaña&quot;' />
          <member value='&quot;Set anuncios&quot;' />
          <member value='&quot;Dispositivo&quot;' />
        </members>
      </column>
      <column caption='Aggregation level Meta' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Campaña&quot;'>
        <calculation class='tableau' formula='&quot;Campaña&quot;' />
        <members>
          <member value='&quot;Campaña&quot;' />
          <member value='&quot;Set anuncios&quot;' />
          <member value='&quot;Anuncio&quot;' />
          <member value='&quot;Plataforma&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='google_ad_sets' inline='true' name='federated.05r389a1ea46wi1bo8eg61wi0lb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_ad_sets' name='textscan.0obgg2v1f7wmpa14l0hka10gjfcn'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/GitHub/Chapoteos/analytics_data/google analytics' filename='google_ad_sets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0obgg2v1f7wmpa14l0hka10gjfcn' name='google_ad_sets.csv' table='[google_ad_sets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='string' name='Dispositivo' ordinal='1' />
            <column datatype='string' name='Set anuncios' ordinal='2' />
            <column datatype='string' name='Conversiones' ordinal='3' />
            <column datatype='integer' name='Impresiones' ordinal='4' />
            <column datatype='string' name='Coste' ordinal='5' />
            <column datatype='integer' name='Interacciones' ordinal='6' />
            <column datatype='integer' name='Clics' ordinal='7' />
            <column datatype='string' name='CTR' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispositivo]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set anuncios]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversiones]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impresiones]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interacciones]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clics]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
      <column caption='google_ad_sets.csv' datatype='table' name='[__tableau_internal_object_id__].[google_ad_sets.csv_59B498DD1F004FAFAF4D52F4E3D84539]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='google_campaigns' inline='true' name='federated.0i9dqy51kzadz81dizvjz0m8rut6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_campaigns' name='textscan.1e7vh8b19f9w5z19zhj3i1wnsyvm'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/GitHub/Chapoteos/analytics_data/google analytics' filename='google_campaigns.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1e7vh8b19f9w5z19zhj3i1wnsyvm' name='google_campaigns.csv' table='[google_campaigns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='date' name='Fecha' ordinal='0' />
              <column datatype='string' name='Campaña' ordinal='1' />
              <column datatype='string' name='Dispositivo' ordinal='2' />
              <column datatype='string' name='Conversiones' ordinal='3' />
              <column datatype='string' name='Impresiones' ordinal='4' />
              <column datatype='string' name='Coste' ordinal='5' />
              <column datatype='integer' name='Interacciones' ordinal='6' />
              <column datatype='integer' name='Clics' ordinal='7' />
              <column datatype='integer' name='Envío de formulario' ordinal='8' />
              <column datatype='integer' name='Engagement' ordinal='9' />
              <column datatype='integer' name='Obtener dirección' ordinal='10' />
              <column datatype='integer' name='Contacto' ordinal='11' />
              <column datatype='integer' name='Llamada de teléfono' ordinal='12' />
              <column datatype='integer' name='Acciones categoría de conversión' ordinal='13' />
              <column datatype='string' name='CTR' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1e7vh8b19f9w5z19zhj3i1wnsyvm' name='google_ad_sets.csv' table='[google_ad_sets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es'>
              <column datatype='date' name='Fecha' ordinal='0' />
              <column datatype='string' name='Dispositivo' ordinal='1' />
              <column datatype='string' name='Set anuncios' ordinal='2' />
              <column datatype='string' name='Conversiones' ordinal='3' />
              <column datatype='integer' name='Impresiones' ordinal='4' />
              <column datatype='string' name='Coste' ordinal='5' />
              <column datatype='integer' name='Interacciones' ordinal='6' />
              <column datatype='integer' name='Clics' ordinal='7' />
              <column datatype='string' name='CTR' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1e7vh8b19f9w5z19zhj3i1wnsyvm' name='raw_data.csv' table='[raw_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='date' name='Fecha' ordinal='0' />
              <column datatype='string' name='Campaña' ordinal='1' />
              <column datatype='string' name='Set anuncios' ordinal='2' />
              <column datatype='string' name='Anuncio' ordinal='3' />
              <column datatype='string' name='Plataforma' ordinal='4' />
              <column datatype='string' name='Objetivo' ordinal='5' />
              <column datatype='string' name='Tipo de resultado' ordinal='6' />
              <column datatype='integer' name='Resultados' ordinal='7' />
              <column datatype='string' name='Coste' ordinal='8' />
              <column datatype='integer' name='Alcance' ordinal='9' />
              <column datatype='integer' name='Impresiones' ordinal='10' />
              <column datatype='integer' name='Recuerdo anuncio estimado' ordinal='11' />
              <column datatype='integer' name='Clics en link' ordinal='12' />
              <column datatype='integer' name='Vistas' ordinal='13' />
              <column datatype='integer' name='Clics (todos)' ordinal='14' />
              <column datatype='integer' name='Engagement en página' ordinal='15' />
              <column datatype='integer' name='Follows o likes' ordinal='16' />
              <column datatype='integer' name='Visitas a perfil IG' ordinal='17' />
              <column datatype='integer' name='Leads' ordinal='18' />
              <column datatype='integer' name='Leads de sitio web' ordinal='19' />
              <column datatype='integer' name='Meta leads' ordinal='20' />
              <column datatype='string' name='Ventas' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaña]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispositivo]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversiones]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impresiones]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interacciones]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clics]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Envío de formulario]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obtener dirección]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacto]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Llamada de teléfono]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acciones categoría de conversión]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[google_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha (google_ad_sets.csv)]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispositivo (google_ad_sets.csv)]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set anuncios]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversiones (google_ad_sets.csv)]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impresiones (google_ad_sets.csv)]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste (google_ad_sets.csv)]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interacciones (google_ad_sets.csv)]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clics (google_ad_sets.csv)]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (google_ad_sets.csv)]</local-name>
            <parent-name>[google_ad_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha (raw_data.csv)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaña (raw_data.csv)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set anuncios (raw_data.csv)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anuncio]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plataforma]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objetivo]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de resultado]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resultados]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste (raw_data.csv)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcance]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impresiones (raw_data.csv)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recuerdo anuncio estimado]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clics en link]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vistas]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clics (todos)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement en página]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows o likes]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitas a perfil IG]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads de sitio web]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta leads]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR (google ad sets.csv)' datatype='string' name='[CTR (google_ad_sets.csv)]' role='dimension' type='nominal' />
      <column caption='AdSetImpressions' datatype='integer' name='[Calculation_2631087411068358662]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='{FIXED [Set anuncios], [Dispositivo]: SUM([Impresiones (google_ad_sets.csv)])}' />
      </column>
      <column caption='Aggregated Impressions' datatype='integer' name='[Calculation_2631087411068559367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Campaña&quot; THEN&#10;    SUM([Impresiones])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Set anuncios&quot; THEN&#10;    SUM([Calculation_2631087411068358662])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dispositivo&quot; THEN&#10;    SUM([Impresiones])&#10;END' />
      </column>
      <column caption='Dynamic Dimension' datatype='string' name='[Calculation_2631087411070447625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Campaña&quot; THEN &#10;    [Campaña]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Set anuncios&quot; THEN &#10;    [Set anuncios]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dispositivo&quot; THEN &#10;    [Dispositivo]&#10;END' />
      </column>
      <column datatype='string' name='[Campaña]' role='dimension' type='nominal' />
      <column caption='Clics (google ad sets.csv)' datatype='integer' name='[Clics (google_ad_sets.csv)]' role='measure' type='quantitative' />
      <column caption='Conversiones (google ad sets.csv)' datatype='string' name='[Conversiones (google_ad_sets.csv)]' role='dimension' type='nominal' />
      <column caption='Coste (google ad sets.csv)' datatype='string' name='[Coste (google_ad_sets.csv)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
      <column caption='Dispositivo (google ad sets.csv)' datatype='string' name='[Dispositivo (google_ad_sets.csv)]' role='dimension' type='nominal' />
      <column caption='Fecha (google ad sets.csv)' datatype='date' name='[Fecha (google_ad_sets.csv)]' role='dimension' type='ordinal' />
      <column caption='Impresiones Ad Set' datatype='integer' name='[Impresiones (google_ad_sets.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Impresiones]' role='measure' type='quantitative' />
      <column caption='Interacciones (google ad sets.csv)' datatype='integer' name='[Interacciones (google_ad_sets.csv)]' role='measure' type='quantitative' />
      <column caption='google_ad_sets.csv' datatype='table' name='[__tableau_internal_object_id__].[google_ad_sets.csv_15A750FDA8FB47EA99BC15F171F91BF4]' role='measure' type='quantitative' />
      <column caption='google_campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[google_campaigns.csv_A3B4702988FB49EDACAE2B2EC5936467]' role='measure' type='quantitative' />
      <column caption='raw_data.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_data.csv_87244B6B94DD4E6FB4D94C30851C2CDD]' role='measure' type='quantitative' />
      <column-instance column='[Campaña]' derivation='None' name='[none:Campaña:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation level Google' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dispositivo&quot;'>
          <calculation class='tableau' formula='&quot;Dispositivo&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='raw_data' inline='true' name='federated.1lp1asc0fhqnv91gyifz60h34q1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data' name='textscan.0xvlnkz07ub5251f5ywfr18tnim8'>
            <connection class='textscan' directory='/Users/cesarchaparro/Desktop/GitHub/Chapoteos/analytics_data/google analytics' filename='raw_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xvlnkz07ub5251f5ywfr18tnim8' name='raw_data.csv' table='[raw_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='string' name='Campaña' ordinal='1' />
            <column datatype='string' name='Set anuncios' ordinal='2' />
            <column datatype='string' name='Anuncio' ordinal='3' />
            <column datatype='string' name='Plataforma' ordinal='4' />
            <column datatype='string' name='Objetivo' ordinal='5' />
            <column datatype='string' name='Tipo de resultado' ordinal='6' />
            <column datatype='integer' name='Resultados' ordinal='7' />
            <column datatype='string' name='Coste' ordinal='8' />
            <column datatype='integer' name='Alcance' ordinal='9' />
            <column datatype='integer' name='Impresiones' ordinal='10' />
            <column datatype='integer' name='Recuerdo anuncio estimado' ordinal='11' />
            <column datatype='integer' name='Clics en link' ordinal='12' />
            <column datatype='integer' name='Vistas' ordinal='13' />
            <column datatype='integer' name='Clics (todos)' ordinal='14' />
            <column datatype='integer' name='Engagement en página' ordinal='15' />
            <column datatype='integer' name='Follows o likes' ordinal='16' />
            <column datatype='integer' name='Visitas a perfil IG' ordinal='17' />
            <column datatype='integer' name='Leads' ordinal='18' />
            <column datatype='integer' name='Leads de sitio web' ordinal='19' />
            <column datatype='integer' name='Meta leads' ordinal='20' />
            <column datatype='string' name='Ventas' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaña]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set anuncios]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anuncio]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plataforma]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objetivo]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de resultado]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resultados]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcance]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impresiones]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recuerdo anuncio estimado]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clics en link]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vistas]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clics (todos)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement en página]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows o likes]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitas a perfil IG]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads de sitio web]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta leads]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lp1asc0fhqnv91gyifz60h34q1a].[sum:Alcance:qk]&quot;' value='Reach' />
          <alias key='&quot;[federated.1lp1asc0fhqnv91gyifz60h34q1a].[sum:Calculation_2631087411078950924:qk]&quot;' value='Alcance ad set' />
          <alias key='&quot;[federated.1lp1asc0fhqnv91gyifz60h34q1a].[sum:Calculation_2631087411079073805:qk]&quot;' value='Impresiones ad set' />
          <alias key='&quot;[federated.1lp1asc0fhqnv91gyifz60h34q1a].[sum:Impresiones:qk]&quot;' value='Impr.' />
          <alias key='&quot;[federated.1lp1asc0fhqnv91gyifz60h34q1a].[usr:Calculation_2631087411079192590:qk]&quot;' value='Alcance' />
          <alias key='&quot;[federated.1lp1asc0fhqnv91gyifz60h34q1a].[usr:Calculation_2631087411079364623:qk]&quot;' value='Impresiones' />
        </aliases>
      </column>
      <column datatype='integer' name='[Alcance]' role='measure' type='quantitative' />
      <column caption='Coste total' datatype='real' name='[Calculation_2631087411050254339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0i9dqy51kzadz81dizvjz0m8rut6].[Coste]) + SUM([Coste]) + SUM([federated.05r389a1ea46wi1bo8eg61wi0lb3].[Coste])' />
      </column>
      <column caption='AdSetReach' datatype='integer' name='[Calculation_2631087411078950924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Set anuncios], [Plataforma]: SUM([Alcance])}' />
      </column>
      <column caption='AdSetImpressions' datatype='integer' name='[Calculation_2631087411079073805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Set anuncios], [Plataforma]: SUM([Impresiones])}' />
      </column>
      <column caption='AggregatedReach' datatype='integer' name='[Calculation_2631087411079192590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Campaña&quot; THEN&#10;    SUM([Alcance])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Set anuncios&quot; THEN&#10;    SUM([Calculation_2631087411078950924])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Anuncio&quot; THEN&#10;    SUM([Alcance])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Plataforma&quot; THEN&#10;    SUM([Alcance])&#10;END' />
      </column>
      <column caption='AggregatedImpressions' datatype='integer' name='[Calculation_2631087411079364623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Campaña&quot; THEN&#10;    SUM([Impresiones])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Set anuncios&quot; THEN&#10;    SUM([Calculation_2631087411079073805])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Anuncio&quot; THEN&#10;    SUM([Impresiones])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Plataforma&quot; THEN&#10;    SUM([Impresiones])&#10;END' />
      </column>
      <column caption='Dynamic Dimension' datatype='string' datatype-customized='true' name='[Calculation_2631087411079536656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Campaña&quot; THEN &#10;    [Campaña]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Set anuncios&quot; THEN &#10;    [Set anuncios]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Anuncio&quot; THEN &#10;    [Anuncio]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Plataforma&quot; THEN &#10;    [Plataforma]&#10;END' />
      </column>
      <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impresiones]' role='measure' type='quantitative' />
      <column caption='raw_data.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_data.csv_80B126BBA254454C8EB635AE2BC13C58]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2631087411079536656]' derivation='None' name='[none:Calculation_2631087411079536656:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alcance]' derivation='Sum' name='[sum:Alcance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2631087411078950924]' derivation='Sum' name='[sum:Calculation_2631087411078950924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2631087411079073805]' derivation='Sum' name='[sum:Calculation_2631087411079073805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impresiones]' derivation='Sum' name='[sum:Impresiones:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2631087411079192590]' derivation='User' name='[usr:Calculation_2631087411079192590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2631087411079364623]' derivation='User' name='[usr:Calculation_2631087411079364623:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation level Meta' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Campaña&quot;'>
          <calculation class='tableau' formula='&quot;Campaña&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05r389a1ea46wi1bo8eg61wi0lb3'>
        <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i9dqy51kzadz81dizvjz0m8rut6'>
        <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05r389a1ea46wi1bo8eg61wi0lb3'>
      <column datatype='string' name='[CTR]' role='dimension' type='nominal' />
      <column datatype='string' name='[Conversiones]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dispositivo]' role='dimension' type='nominal' />
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Set anuncios]' role='dimension' type='nominal' />
      <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Qtr' name='[iqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Weekday' name='[iwd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Week' name='[iwk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Year' name='[iyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='MDY' name='[md:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='MY' name='[my:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CTR]' derivation='None' name='[none:CTR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conversiones]' derivation='None' name='[none:Conversiones:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dispositivo]' derivation='None' name='[none:Dispositivo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Set anuncios]' derivation='None' name='[none:Set anuncios:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Qtr-Trunc' name='[tiqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Weekday-Trunc' name='[tiwd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Week-Trunc' name='[tiwk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Year-Trunc' name='[tiyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Quarter-Trunc' name='[tqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Weekday' name='[wd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Week' name='[wk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0i9dqy51kzadz81dizvjz0m8rut6'>
      <column datatype='string' name='[CTR]' role='dimension' type='nominal' />
      <column datatype='string' name='[Conversiones]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dispositivo]' role='dimension' type='nominal' />
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Qtr' name='[iqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Weekday' name='[iwd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Week' name='[iwk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Year' name='[iyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='MDY' name='[md:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='MY' name='[my:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CTR]' derivation='None' name='[none:CTR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conversiones]' derivation='None' name='[none:Conversiones:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dispositivo]' derivation='None' name='[none:Dispositivo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Qtr-Trunc' name='[tiqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Weekday-Trunc' name='[tiwd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Week-Trunc' name='[tiwk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Year-Trunc' name='[tiyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Quarter-Trunc' name='[tqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Weekday' name='[wd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Week' name='[wk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lp1asc0fhqnv91gyifz60h34q1a'>
      <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Set anuncios]' role='dimension' type='nominal' />
      <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Qtr' name='[iqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Weekday' name='[iwd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Week' name='[iwk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Year' name='[iyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='MDY' name='[md:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='MY' name='[my:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Set anuncios]' derivation='None' name='[none:Set anuncios:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Qtr-Trunc' name='[tiqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Weekday-Trunc' name='[tiwd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Week-Trunc' name='[tiwk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='ISO-Year-Trunc' name='[tiyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Quarter-Trunc' name='[tqr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year-Trunc' name='[tyr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Weekday' name='[wd:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Week' name='[wk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.05r389a1ea46wi1bo8eg61wi0lb3' target='federated.0i9dqy51kzadz81dizvjz0m8rut6'>
      <column-mapping>
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[dy:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[dy:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[iqr:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[iqr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[iwd:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[iwd:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[iwk:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[iwk:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[iyr:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[iyr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[md:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[md:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[mn:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[mn:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[my:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[my:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[none:CTR:nk]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[none:CTR:nk]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[none:Conversiones:nk]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[none:Conversiones:nk]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[none:Dispositivo:nk]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[none:Dispositivo:nk]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[qr:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[qr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tdy:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[tdy:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tiqr:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[tiqr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tiwd:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[tiwd:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tiwk:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[tiwk:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tiyr:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[tiyr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tmn:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[tmn:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tqr:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[tqr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[twk:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[twk:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tyr:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[tyr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[wd:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[wd:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[wk:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[wk:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[yr:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[yr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[none:Fecha:ok]' value='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[none:Fecha:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.05r389a1ea46wi1bo8eg61wi0lb3' target='federated.1lp1asc0fhqnv91gyifz60h34q1a'>
      <column-mapping>
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[dy:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[dy:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[iqr:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[iqr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[iwd:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[iwd:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[iwk:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[iwk:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[iyr:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[iyr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[md:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[md:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[mn:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[mn:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[my:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[my:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[none:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[none:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[none:Set anuncios:nk]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[none:Set anuncios:nk]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[qr:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[qr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tdy:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[tdy:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tiqr:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[tiqr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tiwd:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[tiwd:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tiwk:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[tiwk:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tiyr:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[tiyr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tmn:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[tmn:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tqr:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[tqr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[twk:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[twk:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[tyr:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[tyr:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[wd:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[wd:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[wk:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[wk:Fecha:ok]' />
        <map key='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[yr:Fecha:ok]' value='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[yr:Fecha:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Awareness Google'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_campaigns' name='federated.0i9dqy51kzadz81dizvjz0m8rut6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation level Google' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dispositivo&quot;'>
              <calculation class='tableau' formula='&quot;Dispositivo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9dqy51kzadz81dizvjz0m8rut6'>
            <column caption='AdSetImpressions' datatype='integer' name='[Calculation_2631087411068358662]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='{FIXED [Set anuncios], [Dispositivo]: SUM([Impresiones (google_ad_sets.csv)])}' />
            </column>
            <column caption='Aggregated Impressions' datatype='integer' name='[Calculation_2631087411068559367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Campaña&quot; THEN&#10;    SUM([Impresiones])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Set anuncios&quot; THEN&#10;    SUM([Calculation_2631087411068358662])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dispositivo&quot; THEN&#10;    SUM([Impresiones])&#10;END' />
            </column>
            <column caption='Dynamic Dimension' datatype='string' name='[Calculation_2631087411070447625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Campaña&quot; THEN &#10;    [Campaña]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Set anuncios&quot; THEN &#10;    [Set anuncios]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dispositivo&quot; THEN &#10;    [Dispositivo]&#10;END' />
            </column>
            <column datatype='string' name='[Campaña]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dispositivo]' role='dimension' type='nominal' />
            <column caption='Impresiones Ad Set' datatype='integer' name='[Impresiones (google_ad_sets.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Impresiones]' role='measure' type='quantitative' />
            <column datatype='string' name='[Set anuncios]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2631087411070447625]' derivation='None' name='[none:Calculation_2631087411070447625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2631087411068559367]' derivation='User' name='[usr:Calculation_2631087411068559367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[none:Calculation_2631087411070447625:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Búsqueda | General&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Clases natación&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Matronatación&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;móbil&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Natación adultos&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Natación embarazadas&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Natación infantil&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;ordenador&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;otro&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Pmax | Promoción Bonos - MOFU&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Pmax | Promoción Bonos - RMK&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;Pmax | Promoción Nuevo Centro&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;tablet&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411070447625:nk]' member='&quot;TV&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[none:Calculation_2631087411070447625:nk]' direction='DESC' using='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[usr:Calculation_2631087411068559367:qk]' />
          <slices>
            <column>[federated.0i9dqy51kzadz81dizvjz0m8rut6].[none:Calculation_2631087411070447625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0i9dqy51kzadz81dizvjz0m8rut6].[usr:Calculation_2631087411068559367:qk]</rows>
        <cols>[federated.0i9dqy51kzadz81dizvjz0m8rut6].[none:Calculation_2631087411070447625:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Awareness Meta'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1lp1asc0fhqnv91gyifz60h34q1a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation level Meta' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Campaña&quot;'>
              <calculation class='tableau' formula='&quot;Campaña&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp1asc0fhqnv91gyifz60h34q1a'>
            <column datatype='integer' name='[Alcance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Anuncio]' role='dimension' type='nominal' />
            <column caption='AdSetReach' datatype='integer' name='[Calculation_2631087411078950924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Set anuncios], [Plataforma]: SUM([Alcance])}' />
            </column>
            <column caption='AdSetImpressions' datatype='integer' name='[Calculation_2631087411079073805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Set anuncios], [Plataforma]: SUM([Impresiones])}' />
            </column>
            <column caption='AggregatedReach' datatype='integer' name='[Calculation_2631087411079192590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Campaña&quot; THEN&#10;    SUM([Alcance])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Set anuncios&quot; THEN&#10;    SUM([Calculation_2631087411078950924])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Anuncio&quot; THEN&#10;    SUM([Alcance])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Plataforma&quot; THEN&#10;    SUM([Alcance])&#10;END' />
            </column>
            <column caption='AggregatedImpressions' datatype='integer' name='[Calculation_2631087411079364623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Campaña&quot; THEN&#10;    SUM([Impresiones])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Set anuncios&quot; THEN&#10;    SUM([Calculation_2631087411079073805])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Anuncio&quot; THEN&#10;    SUM([Impresiones])&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Plataforma&quot; THEN&#10;    SUM([Impresiones])&#10;END' />
            </column>
            <column caption='Dynamic Dimension' datatype='string' datatype-customized='true' name='[Calculation_2631087411079536656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Campaña&quot; THEN &#10;    [Campaña]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Set anuncios&quot; THEN &#10;    [Set anuncios]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Anuncio&quot; THEN &#10;    [Anuncio]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Plataforma&quot; THEN &#10;    [Plataforma]&#10;END' />
            </column>
            <column datatype='string' name='[Campaña]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impresiones]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column datatype='string' name='[Set anuncios]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2631087411079536656]' derivation='None' name='[none:Calculation_2631087411079536656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2631087411079192590]' derivation='User' name='[usr:Calculation_2631087411079192590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2631087411079364623]' derivation='User' name='[usr:Calculation_2631087411079364623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp1asc0fhqnv91gyifz60h34q1a].[usr:Calculation_2631087411079364623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lp1asc0fhqnv91gyifz60h34q1a].[usr:Calculation_2631087411079192590:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[none:Calculation_2631087411079536656:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Aipap_conversion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Aipap_reconocimiento_marca&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;audience_network&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Campaña_ventas&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Centro_villalkor&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Chapoteos_29_nov&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Chapoteos_4_oct&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Clientes_potenciales&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Clientes_potenciales_ig&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Clientes_potenciales_reel&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Copia_chapoteos&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Copia_clientes_potenciales&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Copia_imagen_julio_24&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Embarazadas_anuncio&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;facebook&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;instagram&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Matro_intereses_conversion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Matronatacion_conversion&quot;' />
              <groupfilter function='member' level='[none:Calculation_2631087411079536656:nk]' member='&quot;Monteclaro&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[none:Calculation_2631087411079536656:nk]' direction='DESC' using='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[usr:Calculation_2631087411079364623:qk]' />
          <slices>
            <column>[federated.1lp1asc0fhqnv91gyifz60h34q1a].[none:Calculation_2631087411079536656:nk]</column>
            <column>[federated.1lp1asc0fhqnv91gyifz60h34q1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lp1asc0fhqnv91gyifz60h34q1a].[none:Calculation_2631087411079536656:nk] / [federated.1lp1asc0fhqnv91gyifz60h34q1a].[:Measure Names])</rows>
        <cols>[federated.1lp1asc0fhqnv91gyifz60h34q1a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Google'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Meta'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coste Campañas'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_campaigns' name='federated.0i9dqy51kzadz81dizvjz0m8rut6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9dqy51kzadz81dizvjz0m8rut6'>
            <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
            <column-instance column='[Coste]' derivation='Sum' name='[sum:Coste:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9dqy51kzadz81dizvjz0m8rut6].[sum:Coste:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0i9dqy51kzadz81dizvjz0m8rut6].[sum:Coste:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coste Meta'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1lp1asc0fhqnv91gyifz60h34q1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp1asc0fhqnv91gyifz60h34q1a'>
            <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
            <column-instance column='[Coste]' derivation='Sum' name='[sum:Coste:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[sum:Coste:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1lp1asc0fhqnv91gyifz60h34q1a].[sum:Coste:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coste Set Anuncios'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_ad_sets' name='federated.05r389a1ea46wi1bo8eg61wi0lb3' />
          </datasources>
          <datasource-dependencies datasource='federated.05r389a1ea46wi1bo8eg61wi0lb3'>
            <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
            <column-instance column='[Coste]' derivation='Sum' name='[sum:Coste:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05r389a1ea46wi1bo8eg61wi0lb3].[sum:Coste:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.05r389a1ea46wi1bo8eg61wi0lb3].[sum:Coste:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coste Total Marketing Digital'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1lp1asc0fhqnv91gyifz60h34q1a' />
            <datasource caption='google_campaigns' name='federated.0i9dqy51kzadz81dizvjz0m8rut6' />
            <datasource caption='google_ad_sets' name='federated.05r389a1ea46wi1bo8eg61wi0lb3' />
          </datasources>
          <datasource-dependencies datasource='federated.05r389a1ea46wi1bo8eg61wi0lb3'>
            <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9dqy51kzadz81dizvjz0m8rut6'>
            <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lp1asc0fhqnv91gyifz60h34q1a'>
            <column caption='Coste total' datatype='real' name='[Calculation_2631087411050254339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0i9dqy51kzadz81dizvjz0m8rut6].[Coste]) + SUM([Coste]) + SUM([federated.05r389a1ea46wi1bo8eg61wi0lb3].[Coste])' />
            </column>
            <column datatype='real' datatype-customized='true' default-format='C3082%' name='[Coste]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2631087411050254339]' derivation='User' name='[usr:Calculation_2631087411050254339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lp1asc0fhqnv91gyifz60h34q1a].[usr:Calculation_2631087411050254339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1lp1asc0fhqnv91gyifz60h34q1a].[usr:Calculation_2631087411050254339:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Google'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Meta'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
